# Server
server.port=8080

# App Name
spring.application.name=producer

# Kafka Bootstrap (Host-to-Container)
spring.kafka.bootstrap-servers=localhost:9092

# Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

